# desafio-starkbank

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/desafio/starkbank/: DesafioStarkbankApplication.java
application/src/main/resources/: application.yaml
application/src/test/java/com/desafio/starkbank/: DesafioStarkbankApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/desafio/starkbank/authentication/: AuthConfig.java  StarkbankAuthenticationConfig.java
clients/: pom.xml
clients/src/main/java/com/desafio/starkbank/client/sandbox/: StarkbankSandboxClientImpl.java
clients/src/main/java/com/desafio/starkbank/client/sandbox/invoice/: InvoiceStarkbankClientImpl.java
clients/src/main/java/com/desafio/starkbank/client/sandbox/transfer/: TransferStarkbankClientImpl.java
configuration/: pom.xml
domain/: pom.xml
domain/src/main/java/com/desafio/starkbank/domain/data/: InvoiceTransactionDomain.java
domain/src/main/java/com/desafio/starkbank/domain/enums/: InvoicesTransferEligibleStatuses.java
domain/src/main/java/com/desafio/starkbank/domain/exception/: InsufficientFundsForTransferException.java
input/: pom.xml
input/src/main/java/com/desafio/starkbank/boundary/: ExampleInputDTO.java  SomeFeature.java  SomeUseCase.java  WebhookUseCase.java
input/src/main/java/com/desafio/starkbank/boundary/dto/: InvoiceEventInputDTO.java
input/src/main/java/com/desafio/starkbank/boundary/exception/: WebhookEventHandlerException.java
input/src/main/java/com/desafio/starkbank/boundary/usecases/: InvoiceEmitterUseCase.java  WebhookUseCase.java
job/: pom.xml
job/src/main/java/com/desafio/starkbank/job/: InvoiceIssuerJob.java
output/: pom.xml
output/src/main/java/com/desafio/starkbank/boundary/: ExampleOutputDTO.java
output/src/main/java/com/desafio/starkbank/boundary/clients/: InvoiceClient.java  StarkbankSandboxClient.java  TransferClient.java
output/src/main/java/com/desafio/starkbank/boundary/dto/: InvoiceCreationRequestDTO.java  WebhookEventOutputDTO.java
output/src/main/java/com/desafio/starkbank/boundary/exception/: BusinessException.java  EventParserException.java  InvoiceCreationException.java  TransferFailedException.java
output/src/main/java/com/desafio/starkbank/boundary/repository/: PaymentReceiptRepository.java  WebhookEventRepository.java  WebhookRepository.java
output/src/main/java/com/desafio/starkbank/boundary/service/: EventParserService.java  InvoiceRequestConstructorService.java  SomeService.java
output/src/main/java/com/desafio/starkbank/boundary/webhook/: ExampleOutputDTO.java
repository/: pom.xml
repository/src/main/java/com/desafio/starkbank/: InvoiceJpaRepository.java  Main.java  WebhoookRepositoryImpl.java
repository/src/main/java/com/desafio/starkbank/data/: InvoiceModel.java
repository/src/main/java/com/desafio/starkbank/data/model/: InvoiceModel.java  PaymentModel.java
repository/src/main/java/com/desafio/starkbank/implementation/: PaymentReceiptRepositoryImpl.java  WebhookEventRepositoryImpl.java  WebhoookRepositoryImpl.java
repository/src/main/java/com/desafio/starkbank/interfaces/: InvoiceJpaRepository.java  PaymentReceiptJpaRepository.java
services/: pom.xml
services/src/main/java/com/desafio/starkbank/services/sandbox/: EventParserServiceImpl.java  EventParserStarkbankServiceImpl.java  InvoiceRequestConstructorServiceImpl.java
usecases/: pom.xml
usecases/src/main/java/com/desafio/starkbank/: SomeFeatureImpl.java
usecases/src/main/java/com/desafio/starkbank/repository/: WebhookRepository.java
usecases/src/main/java/com/desafio/starkbank/usecase/: InvoiceEmitterUseCaseImpl.java  WebhookUseCase.java  WebhookUseCaseImpl.java
web/: pom.xml
web/src/main/java/com/desafio/starkbank/controller/: WebhookController.java
